DOCKERHUB_TOKEN="dckr_pat_T4KOzr20jgzGFBaxmLGeUe3Ip50"
DOCKERHUB_USERNAME=""
DOCKERHUB_REPO=""
HOST_DNS=""
USERNAME="ubuntu"
EC2_SSH_KEY=""
RDS_USERNAME="admin"
RDS_PASSWORD=""
RDS_ENDPOINT=""
RDS_DATABASE="techco"